class Text:
    start = "Выберите что делатб"
    admin = "Модератор скоро напишет вам, ожидайте. Пока можете описать проблему 👇🏼"
    default_config_name = "{}_{}"
    profile = (
        "Твой id - {}\n"
        "Дата регистрации - {}\n"
        "Количество конфигов - {}/{}\n"
        "Количество портов - {}/{}\n\n"
        "Потратил - {}\n"
    )
    config = "Имя - {}\n" "IP - {}\n" "Дата создания - {}\n\n" "Порты (внешний - внутренний):\n{}"
    max_config_number = "Уже {}, это максимум :("
    new_config_name = "Напишите новое имя конфига"
    ports = "Введите номер внешнего порта, не записанного в https://ru.wikipedia.org/wiki/Список_портов_TCP_и_UDP"
    allowed = "Вам одобрен доступ. Нажмите /start для начала работы"
    not_allowed = "Доступ запрещён, если считаешь, что он должен быть, пиши /admin"
    user_allowed = "Доступ одобрен"


class Btn:
    new_config = "Создать новый конфиг"
    my_configs = "Мои конфиги"
    profile = "Профиль"
    ports = "Порты"
    new_name = "Изменить имя"
    add_port = "Добавить порт"
    delete_port = "Удалить порт"

    delete = "Удалить"
    back = "Назад"


class Err:
    help = "Пользователь {} @{} просит помощи админа"
    retry_after = "Превышен лимит запросов. Повторите попытку через {} секунд."
    ip_error = "Некорректный IP-адрес"
    ip_range_exhausted = "Исчерпан диапазон IP-адресов"
    generate_PSK = "Ошибка при генерации PSK: {}"
    subprocess = "Ошибка выполнения команды: {}"
